<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timber Yard Brewing Co.</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    html,body,.jumbotron{
      height: 100%;
    }
    .jumbotron {
      background: radial-gradient(rgba(0,0,0,0.8), #000),url(img/bg.jpg) no-repeat center center fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      text-align: center;
      color:#eee;
      text-shadow: 4px 4px 2px rgba(13, 31, 41, 1);
      font-family: 'Raleway', sans-serif;
    }
    .jumbotron h1,
    .jumbotron h3 {
      text-transform: uppercase;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <br /><br /><br /><br />
        <br /><br /><br /><br />
        <h1>Timber Yard</h1>
        <h3>Brewing Company</h3>
        <br /><br /><br /><br />
        <h4>Coming to a tap near you in 2018.</h4>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>